<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html ng-app="trail-extension">
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      .ng-hide:not(.ng-hide-animate) {
        /* this is just another form of hiding an element */
        display: block!important;
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
    </style>

    <script src="angular.min.js"></script>
    <script src="angular-resource.min.js"></script>
    <script src="main.js"></script>
  </head>

  <body ng-controller="popupController">
    <form ng-show="!loggedIn">
      Username:<br>
      <input type="text" ng-model="username" autofocus="autofocus">
      <br>
      Password:<br>
      <input type="password" ng-model="password">
      <br>
      <input type="submit" value="Submit" ng-click="login(username, password)">
    </form>

    <div ng-show="loggedIn">
      <div class="trail" ng-repeat="trail in trails" ng-click="save(trail.id)">
        {{trail.name}}
      </div>
    </div>

  </body>
</html>

